server.port=80

#mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis setting
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.hello.guestbook.model

#hikaricp
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10

#user setting
user.username=hong

#log
spring.output.ansi.enabled=always
logging.level.com.ssafy.hello=debug

#message.properties
spring.messages.basename=message
spring.messages.encoding=UTF-8