server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springtest?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.springtest.dto
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.ssafy=debug